/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/* =============== Globals ============== */
* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue: #56AB91;
  --white: #E3F2FD;
  --gray: #FFFFFF;
  --black1: #222;
  --tosca: #3FC1C0;
  --tosca2: #0899BA;
  --black2: #999;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}

.main {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
  }

.topbar {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 50px;
    background: var(--gray);
  }

  
.user {
    position: relative;
    width: 40px;
    height: 40px;
    margin-left: 25px;
    border-radius: 50%;
    overflow: hidden;
  }
  
  .user img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .notifikasi {
    position: relative;
    display: flex;
    margin-right: 35px;
    justify-content: right;
    align-items: center;
    font-size: 2.5rem;
  }

.cardMain{
    position: absolute;
    width: 100%;
    height: 180px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  
.cardMain .card {
    position: relative;
    background: var(--tosca);
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    height: 60;
    display: flex;
    padding: 40px 70px 20px 70px;
    justify-content: space-between;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  }

  .cardMain .card p {
    font-size: 1.7rem;
    color: var(--gray);
    font-weight: 100;
  }

.cardBox {
    position: absolute;
    width: 100%;
    padding: 0px 70px;
    margin-top: 6.5%;
    display: grid;
  }

  .cardBox .card {
    position: relative;
    background: var(--gray);
    padding: 30px;
    border-radius: 50px;
    height: 450px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 7px 15px rgba(0, 0, 0, 0.08);
  }

  .card .card-left {
    height: 100%;
    width: 50%;
    border-right: 1px solid;
  }

  .card .card-right {
    height: 100%;
    width: 50%;
  }

  .card-left table {
    width: 100%;
    border-collapse: collapse;
  }

  .card-left table thead td {
    font-weight: 500;
    text-align: left;
    padding-left: 20px;
  }

  .card-right table {
    width: 100%;
    border-collapse: collapse;
  }

  .card-right table thead td {
    font-weight: 500;
    text-align: left;
    padding-left: 150px;
  }


  .card-right table thead td select{
    width: 100%;
    border-radius: 5px;
  }

  .card-right table thead tr td {
    padding: 10px 10px 10px 150px;
    padding-left: 50px;
  }

  .card-left table thead tr td {
    padding: 10px;
  }
  


  .buttonGrup {
    display: flex;
    width: 100%;
    height: 90px;
    padding: 0px 70px;
    background-color: transparent;
    margin-top: 38%;
    justify-content: end;
    align-items: center;
  }
  
  .btn {
    position: relative;
    width: 50%;
    height: 100%;
    border-radius: 20px;
    border: none;
    font-size: 12px;
    font-weight: 600;
    padding: 10px 5px;
    align-items: center;
  }

  .btn button {
    background-color: var(--gray);
    cursor: pointer;
  }

  .btn ion-icon{
    font-size: 1.3rem;
    padding-right: 10px;
  }


  .btn-grup{
    position: relative;
    display: flex;
    width: 100%;
    margin-right: 25px;
    margin-bottom: 20px;
    justify-content: right;
    font-size: 2.5rem;
  }

  .btn-grup .tol{
    margin-right: 60px;
  }

  .btn-grup .tol button{
    width: 180px;
    background-color: var(--gray);
    cursor: pointer;
  }

  .btn-grup .sim button{
    width: 180px;
    background-color: var(--gray);
    cursor: pointer;
  }
  