/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/* =============== Globals ============== */
* {
    font-family: "Ubuntu", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --blue: #56ab91;
    --white: #e3f2fd;
    --gray: #ffffff;
    --black1: #222;
    --tosca: #3fc1c0;
    --tosca2: #0899ba;
    --black2: #999;
}

body {
    min-height: 100vh;
    overflow-x: hidden;
}

.container {
    position: relative;
    width: 100%;
}

/* =============== Navigation ================ */
.navigation {
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--gray);
    border-left: 10px solid var(--gray);
    transition: 0.5s;
    overflow: hidden;
}

.navigation.active {
    width: 80px;
}

.navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.navigation ul li {
    position: relative;
    width: 100%;
    height: 60px;
    margin-top: 20px;
    list-style: none;
}

.navigation ul li:hover,
.navigation ul li.hovered {
    background-color: var(--black1);
    width: 2%;
    border-radius: 10px;
    align-items: center;
}

.navigation ul li:nth-child(1) {
    margin-bottom: 50px;
    pointer-events: none;
}

.navigation ul li a {
    position: relative;
    display: block;
    align-items: center;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--black1);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
    color: var(--black1);
}

.navigation ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 75px;
    text-align: center;
    color: var(--tosca2);
}
.navigation ul li a .icon ion-icon {
    font-size: 1.75rem;
}

.navigation ul li a .icon img {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 80%;
    height: 50%;
}

.navigation ul li a .title {
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}

/* --------- curve outside ---------- */

/* ===================== Main ===================== */
.main {
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
}
.main.active {
    width: calc(100% - 80px);
    left: 80px;
}

.toggle {
    position: relative;
    width: 450px;
    height: 60px;
    display: flex;
    justify-content: left;
    align-items: center;
    font-size: 2.5rem;
    cursor: pointer;
}

.toggle p {
    font-size: 1.4rem;
    font-weight: 400;
    margin-bottom: 7px;
    margin-left: 10px;
}

.user {
    position: relative;
    width: 40px;
    height: 40px;
    margin-left: 25px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.user img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.notifikasi {
    position: relative;
    display: flex;
    margin-right: 25px;
    justify-content: right;
    align-items: center;
    font-size: 2.5rem;
    cursor: pointer;
}

/* ======================= Cards ====================== */
.cardMain {
    position: relative;
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 20px;
}

.cardMain .card {
    position: relative;
    background: var(--gray);
    padding: 17px 30px;
    border-radius: 10px;
    height: 60;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardMain .title {
    font-size: large;
    font-weight: 500;
}

.cardBox {
    position: relative;
    width: 100%;
    padding: 10px 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.cardBox .card {
    position: relative;
    background: var(--gray);
    padding: 30px;
    border-radius: 10px;
    display: flex;
    /* justify-content: space-between; */
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card .numbers {
    position: relative;
    font-weight: bold;
    font-size: 30px;
    color: var(--black1);
}

.cardBox .card .i {
    position: relative;
}

.cardBox .card .detail {
    position: relative;
    font-size: 15px;
    color: #469d89;
}

.cardBox .card .cardName {
    font-weight: bold;
    font-size: 20px;
    color: var(--black1);
    margin-top: 5px;
}

.cardBox .card:hover {
    background: var(--blue);
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
    color: var(--gray);
}

/* ================== Order Details List ============== */
.details {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-gap: 30px;
    /* margin-top: 10px; */
}

.details .recentOrders {
    position: relative;
    display: grid;
    min-height: 500px;
    background: var(--gray);
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: none;
    border-style: none;
}

.details table {
    width: 100%;
    border-collapse: collapse;
}
.details table thead td {
    font-weight: 600;
    border: 1px var(--black1);
}
.details .recentOrders table tr {
    color: var(--black1);
    font-size: 13px;
    border-bottom: 1px solid lightgray;
}
.details .recentOrders table td:first-child {
    border-left: none;
}

.details .recentOrders table td {
    /* border-left: 1px solid; */
    padding: 15px;
    text-align: center;
}
.status.delivered {
    padding: 2px 4px;
    background: #8de02c;
    color: var(--gray);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.status.pending {
    padding: 2px 4px;
    background: #e9b10a;
    color: var(--gray);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.status.return {
    padding: 2px 4px;
    background: #f00;
    color: var(--gray);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.status.inProgress {
    padding: 2px 4px;
    background: #1795ce;
    color: var(--gray);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.status.Dibatalkan {
    padding: 2px 4px;
    color: #f00;
    font-size: 14px;
    font-weight: 400;
}
.status.menunggu {
    padding: 2px 4px;
    color: rgb(1, 102, 255);
    font-size: 14px;
    font-weight: 400;
}
.status.lunas {
    padding: 2px 4px;
    color: rgb(4, 122, 12);
    font-size: 14px;
    font-weight: 400;
}

.recentCustomers {
    position: relative;
    display: grid;
    min-height: 500px;
    padding: 20px;
    background: var(--gray);
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}
.recentCustomers .imgBx {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    overflow: hidden;
}
.recentCustomers .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.recentCustomers table tr td {
    padding: 12px 10px;
}
.recentCustomers table tr td h4 {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2rem;
}
.recentCustomers table tr td h4 span {
    font-size: 14px;
    color: var(--black2);
}
.recentCustomers table tr:hover {
    background: var(--blue);
    color: var(--white);
}
.recentCustomers table tr:hover td h4 span {
    color: var(--white);
}

/* navbar */
.navbar {
    width: 95%;
    height: 50px;
    margin-left: 2.5%;
    margin-top: 2.5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    background: var(--white);
}

.search {
    position: relative;
    width: 400px;
    margin: 0 10px;
}

.search label {
    position: relative;
    width: 100%;
}

.search label input {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 18px;
    outline: none;
    border: 2px solid black;
}

.search label i {
    position: absolute;
    top: 0;
    left: 90%;
    font-size: 1.2rem;
}

.navbar-tf {
    width: 95%;
    height: 60px;
    margin-left: 2.5%;
    margin-top: 2.5%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
    background: var(--white);
}

.btn-nav button {
    display: inline-block;
    /* padding: 10px 5px; */
    font-size: 10px;
    font-weight: 600;
    background-color: transparent;
    color: #333;
    border: none;
    border-bottom: 5px solid transparent;
    cursor: pointer;
    transition: border-color 0.3s ease;
}

.btn-nav button:hover {
    border-color: #000000;
}

.btn-nav .menunggu {
    font-weight: 600;
}

.btn-nav .sukses {
    font-weight: 600;
    margin-left: 30px;
}

.btn-nav a {
    display: block;
    font-size: 20px;
    color: black;
    text-decoration: none;
    padding: 7px 15px;
}

.footer {
    display: flex;
    width: 100%;
    height: 60px;
    padding: 40px 0 70px 0;
    align-items: center;
}

.footer .pagination {
    display: inline-block;
    margin-left: 45%;
    height: 40px;
    border-radius: 10px;
    border: 1px solid var(--black2);
}

.footer .pagination-tf {
    display: inline-block;
    height: 40px;
    border-radius: 10px;
    border: 1px solid var(--black2);
}

.pagination a,
.pagination i {
    color: black;
    float: left;
    font-weight: 600;
    font-size: small;
    padding: 12px 16px;
    text-decoration: none;
}

.pagination a:hover:not(.active) {
    font-size: xx-small;
    border-bottom: 5px solid black;
}

.pagination-tf a,
.pagination-tf i {
    color: black;
    float: left;
    font-weight: 600;
    font-size: small;
    padding: 12px 16px;
    text-decoration: none;
}

.pagination-tf a:hover:not(.active) {
    font-size: xx-small;
    border-bottom: 5px solid black;
}

.btn-unduh {
    position: absolute;
    left: 0;
    text-align: left;
    margin-left: 60px;
    font-weight: 600;
}

.btn-unduh i {
    color: black;
    padding-left: 10px;
    font-size: 30px;
}

.btn-unduh p {
    color: black;
    font-size: 10px;
}

.btn-simpan {
    width: 30%;
    text-align: right;
    margin-left: 78px;
}

.btn-simpan button {
    border-radius: 20px;
    border: none;
    background-color: var(--gray);
    font-weight: 600;
    width: 35%;
    height: 50px;
    cursor: pointer;
}

/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
    .navigation {
        left: -300px;
    }
    .navigation.active {
        width: 300px;
        left: 0;
    }
    .main {
        width: 100%;
        left: 0;
    }
    .main.active {
        left: 300px;
    }
    .cardBox {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .details {
        grid-template-columns: 1fr;
    }
    .recentOrders {
        overflow-x: auto;
    }
    .status.inProgress {
        white-space: nowrap;
    }
}

@media (max-width: 480px) {
    .cardBox {
        grid-template-columns: repeat(1, 1fr);
    }
    .cardHeader h2 {
        font-size: 20px;
    }
    .user {
        min-width: 40px;
    }
    .navigation {
        width: 100%;
        left: -100%;
        z-index: 1000;
    }
    .navigation.active {
        width: 100%;
        left: 0;
    }
    .toggle {
        z-index: 10001;
    }
    .main.active .toggle {
        color: #fff;
        position: fixed;
        right: 0;
        left: initial;
    }
}

/* Google Fonts Import Link */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 310px;
    background: var(--gray);
    z-index: 100;
    transition: all 0.5s ease;
}
.sidebar.close {
    width: 78px;
}
.sidebar .logo-details {
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
}
.sidebar .logo-details img {
    height: 20px;
    min-width: 54px;
    padding-left: 25px;
    text-align: center;
}
.sidebar .logo-details .logo_name {
    font-size: 22px;
    color: var(--tosca2);
    font-weight: 600;
    transition: 0.3s ease;
    transition-delay: 0.1s;
}
.sidebar.close .logo-details .logo_name {
    transition-delay: 0s;
    opacity: 0;
    pointer-events: none;
}
.sidebar .nav-links {
    height: 100%;
    padding: 30px 0 150px 0;
    overflow: auto;
}
.sidebar.close .nav-links {
    overflow: visible;
}
.sidebar .nav-links::-webkit-scrollbar {
    display: none;
}
.sidebar .nav-links li {
    position: relative;
    list-style: none;
    transition: all 0.4s ease;
}
.sidebar .nav-links li:hover {
    background: var(--gray);
}
.sidebar .nav-links li .iocn-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.sidebar.close .nav-links li .iocn-link {
    display: block;
}
.sidebar .nav-links li i {
    height: 50px;
    min-width: 78px;
    text-align: center;
    line-height: 50px;
    color: var(--tosca2);
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.sidebar .nav-links li.showMenu i.arrow {
    transform: rotate(-180deg);
}
.sidebar.close .nav-links i.arrow {
    display: none;
}
.sidebar .nav-links li a {
    display: flex;
    align-items: center;
    text-decoration: none;
}
.sidebar .nav-links li a .link_name {
    font-size: 15px;
    font-weight: 400;
    color: var(--black1);
    transition: all 0.4s ease;
}
.sidebar.close .nav-links li a .link_name {
    opacity: 0;
    pointer-events: none;
}
.sidebar .nav-links li .sub-menu {
    padding: 6px 6px 14px 80px;
    margin-top: -10px;
    background: var(--gray);
    display: none;
}
.sidebar .nav-links li.showMenu .sub-menu {
    display: block;
}
.sidebar .nav-links li .sub-menu a {
    color: var(--black1);
    font-size: 12px;
    padding: 5px 0;
    white-space: nowrap;
    opacity: 0.6;
    transition: all 0.3s ease;
}
.sidebar .nav-links li .sub-menu a:hover {
    opacity: 1;
}
.sidebar.close .nav-links li .sub-menu {
    position: absolute;
    left: 100%;
    top: -10px;
    margin-top: 0;
    padding: 10px 20px;
    border-radius: 0 6px 6px 0;
    opacity: 0;
    display: block;
    pointer-events: none;
    transition: 0s;
}
.sidebar.close .nav-links li:hover .sub-menu {
    top: 0;
    opacity: 1;
    pointer-events: auto;
    transition: all 0.4s ease;
}
.sidebar .nav-links li .sub-menu .link_name {
    display: none;
}
.sidebar.close .nav-links li .sub-menu .link_name {
    font-size: 18px;
    opacity: 1;
    display: block;
}
.sidebar .nav-links li .sub-menu.blank {
    opacity: 1;
    pointer-events: auto;
    padding: 3px 20px 6px 16px;
    opacity: 0;
    pointer-events: none;
}
.sidebar .nav-links li:hover .sub-menu.blank {
    top: 50%;
    transform: translateY(-50%);
}
.sidebar .profile-details {
    position: fixed;
    bottom: 0;
    width: 260px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--gray);
    padding: 12px 0;
    transition: all 0.5s ease;
}
.sidebar.close .profile-details {
    background: none;
}
.sidebar.close .profile-details {
    width: 78px;
}
.sidebar .profile-details .profile-content {
    display: flex;
    align-items: center;
}
.sidebar .profile-details img {
    height: 52px;
    width: 52px;
    object-fit: cover;
    border-radius: 16px;
    margin: 0 14px 0 12px;
    background: var(--blue);
    transition: all 0.5s ease;
}
.sidebar.close .profile-details img {
    padding: 10px;
}
.sidebar .profile-details .profile_name,
.sidebar .profile-details .job {
    color: var(--black1);
    font-size: 18px;
    font-weight: 500;
    white-space: nowrap;
}
.sidebar.close .profile-details i,
.sidebar.close .profile-details .profile_name,
.sidebar.close .profile-details .job {
    display: none;
}
.sidebar .profile-details .job {
    font-size: 12px;
}
.home-section {
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
}
.sidebar.close ~ .home-section {
    left: 78px;
    width: calc(100% - 78px);
}
.home-section .topbar {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    background: var(--gray);
    box-shadow: 10px 0 0 black;
}

.home-section .topbar .bx-menu,
.home-section .topbar .text {
    color: #11101d;
    font-size: 35px;
}
.home-section .topbar .bx-menu {
    margin: 0 15px;
    cursor: pointer;
}
.home-section .topbar .text {
    font-size: 26px;
    font-weight: 600;
}

/* Halaman Keseluruhan transaksi */
.cardBox-tr {
    position: relative;
    width: 100%;
    padding: 50px 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.cardBox-tr .card-tr {
    position: relative;
    background: var(--gray);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox-tr .card-tr .numbers {
    position: relative;
    font-weight: 500;
    font-size: 20px;
    color: var(--gray);
}

.cardBox-tr .card-tr .cardName {
    color: var(--gray);
    font-size: small;
    margin-top: 5px;
}

.btn-swich {
    width: 100%;
    display: flex;
    padding: 0 300px 0 300px;
    align-items: center;
    justify-content: space-between;
}

.btn-swich button {
    display: inline-block;
    padding: 10px 5px;
    font-size: 19px;
    font-weight: 600;
    background-color: transparent;
    color: #000000;
    border: none;
    justify-content: space-between;
    border-bottom: 5px solid transparent;
    cursor: pointer;
    transition: border-color 0.3s ease;
}

.btn-swich button a {
    text-decoration: none;
    color: #000000;
}

.navbar .button {
    width: 30%;
    text-align: left;
}

.button button {
    border-radius: 20px;
    border: none;
    background-color: var(--gray);
    font-weight: 400;
    font-size: 17px;
    width: 217px;
    height: 53px;
    cursor: pointer;
}

.btn-swich button:hover {
    border-color: #000000;
}

.top-tittle {
    width: 100%;
    height: 40px;
    display: flex;
    font-weight: 600;
    font-size: 18px;
    margin-top: 20px;
    padding: 0 30px 0 30px;
    align-items: center;
    background-color: var(--gray);
}
/* Halaman pengaturan */

.heading {
    width: 100%;
    position: relative;
    padding: 70px 0px 0px 40px;
    font-weight: 600;
}

.form-set {
    width: 95%s;
    position: relative;
    display: flex;
    padding: 10px;
    height: 225px;
    border-radius: 20px;
    margin: 20px 40px 0 40px;
    background-color: var(--gray);
    border: 1px solid var(--black2);
}

.form-set .form {
    width: 60%;
    height: 100%;
    position: relative;
}

.form table {
    width: 100%;
}

.form table td {
    padding: 8px;
    font-weight: 600;
}

.form table input {
    height: 30px;
    padding: 15px;
    width: 400px;
    border-radius: 10px;
    font-weight: 600;
    border: 1px solid var(--black2);
}

.form-set .logo-bank {
    width: 100px;
    height: 80px;
    margin-left: 27%;
    position: relative;
}

.logo-bank img {
    object-fit: cover;
}

@media (max-width: 400px) {
    .sidebar.close .nav-links li .sub-menu {
        display: none;
    }
}
